<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CreativityFlow: Creativity_Flow.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CreativityFlow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creativity___flow.html">Creativity_Flow</a></li><li class="navelem"><a class="el" href="class_creativity___flow_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_creativity___flow_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creativity_Flow.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_creativity___flow_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Creativity_Flow.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creativity___flow_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creativity___flow_1_1_main_window_1_1_i_command.html">ICommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_creativity___flow_1_1_main_window_1_1_i_command_source.html">ICommandSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe53229bd89bbcd3474b682a46bbfb5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_main_window.html#abe53229bd89bbcd3474b682a46bbfb5b">MainWindow</a> ()</td></tr>
<tr class="memdesc:abe53229bd89bbcd3474b682a46bbfb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_creativity___flow_1_1_main_window.html" title="Interaction logic for MainWindow.xaml">MainWindow</a> class. <br  />
Ask to open last opened file or to make empty one.<br  />
Set program variables with values from ini files by SetProfileVariables method.  <a href="class_creativity___flow_1_1_main_window.html#abe53229bd89bbcd3474b682a46bbfb5b">More...</a><br /></td></tr>
<tr class="separator:abe53229bd89bbcd3474b682a46bbfb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680dbddef5dea3fc4646aa17403a8389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_main_window.html#a680dbddef5dea3fc4646aa17403a8389">AskToSaveIfNeedTo</a> ()</td></tr>
<tr class="memdesc:a680dbddef5dea3fc4646aa17403a8389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show dialog with proposition to save changes if file was changed.  <a href="class_creativity___flow_1_1_main_window.html#a680dbddef5dea3fc4646aa17403a8389">More...</a><br /></td></tr>
<tr class="separator:a680dbddef5dea3fc4646aa17403a8389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2dd67245b7292348476ce74de1ff78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_main_window.html#a4a2dd67245b7292348476ce74de1ff78">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4a2dd67245b7292348476ce74de1ff78"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_creativity___flow_1_1_main_window.html#a4a2dd67245b7292348476ce74de1ff78">More...</a><br /></td></tr>
<tr class="separator:a4a2dd67245b7292348476ce74de1ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2dd67245b7292348476ce74de1ff78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_main_window.html#a4a2dd67245b7292348476ce74de1ff78">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4a2dd67245b7292348476ce74de1ff78"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_creativity___flow_1_1_main_window.html#a4a2dd67245b7292348476ce74de1ff78">More...</a><br /></td></tr>
<tr class="separator:a4a2dd67245b7292348476ce74de1ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a062677ae2e7ca87d554f0eb488849726"><td class="memItemLeft" align="right" valign="top"><a id="a062677ae2e7ca87d554f0eb488849726"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_main_window.html#a062677ae2e7ca87d554f0eb488849726">profile</a></td></tr>
<tr class="memdesc:a062677ae2e7ca87d554f0eb488849726"><td class="mdescLeft">&#160;</td><td class="mdescRight">contain current profile name for all classes <br /></td></tr>
<tr class="separator:a062677ae2e7ca87d554f0eb488849726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609dcf482f7062419017bd7be48b921a"><td class="memItemLeft" align="right" valign="top"><a id="a609dcf482f7062419017bd7be48b921a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>profilesSettingsPath</b> = &quot;./profiles_settings.ini&quot;</td></tr>
<tr class="separator:a609dcf482f7062419017bd7be48b921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4327b1dfd53b597df01adc53053b1d"><td class="memItemLeft" align="right" valign="top"><a id="aae4327b1dfd53b597df01adc53053b1d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>programSettingsPath</b> = &quot;./program_settings.ini&quot;</td></tr>
<tr class="separator:aae4327b1dfd53b597df01adc53053b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_creativity___flow_1_1_main_window.html" title="Interaction logic for MainWindow.xaml">MainWindow</a></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe53229bd89bbcd3474b682a46bbfb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe53229bd89bbcd3474b682a46bbfb5b">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creativity_Flow.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_creativity___flow_1_1_main_window.html" title="Interaction logic for MainWindow.xaml">MainWindow</a> class. <br  />
Ask to open last opened file or to make empty one.<br  />
Set program variables with values from ini files by SetProfileVariables method. </p>
<dl class="section see"><dt>See also</dt><dd>SetProfileVariables</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a680dbddef5dea3fc4646aa17403a8389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680dbddef5dea3fc4646aa17403a8389">&#9670;&nbsp;</a></span>AskToSaveIfNeedTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creativity_Flow.MainWindow.AskToSaveIfNeedTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show dialog with proposition to save changes if file was changed. </p>
<dl class="section return"><dt>Returns</dt><dd>True to continue or false to cancel saving the file. Could be used in "if". </dd></dl>
<p>In YES case it do the same as SaveFile_Executed event and returns TRUE. In NO case it do nothing and returns TRUE. In CANCEL case it do nothing and returns FALSE. </p>

</div>
</div>
<a id="a4a2dd67245b7292348476ce74de1ff78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2dd67245b7292348476ce74de1ff78">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creativity_Flow.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a4a2dd67245b7292348476ce74de1ff78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2dd67245b7292348476ce74de1ff78">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creativity_Flow.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Creativity Flow/MainWindow.xaml.cs</li>
<li>Creativity Flow/obj/Debug/netcoreapp3.1/MainWindow.g.cs</li>
<li>Creativity Flow/obj/Debug/netcoreapp3.1/MainWindow.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
