<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CreativityFlow: Creativity_Flow.SettingsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CreativityFlow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creativity___flow.html">Creativity_Flow</a></li><li class="navelem"><a class="el" href="class_creativity___flow_1_1_settings_window.html">SettingsWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creativity___flow_1_1_settings_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creativity_Flow.SettingsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_creativity___flow_1_1_settings_window.html" title="SettingsWindow">SettingsWindow</a>  
 <a href="class_creativity___flow_1_1_settings_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Creativity_Flow.SettingsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creativity___flow_1_1_settings_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a310bb62200fef826d085d0b5152b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_settings_window.html#a3a310bb62200fef826d085d0b5152b1b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3a310bb62200fef826d085d0b5152b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_creativity___flow_1_1_settings_window.html#a3a310bb62200fef826d085d0b5152b1b">More...</a><br /></td></tr>
<tr class="separator:a3a310bb62200fef826d085d0b5152b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a310bb62200fef826d085d0b5152b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_settings_window.html#a3a310bb62200fef826d085d0b5152b1b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3a310bb62200fef826d085d0b5152b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_creativity___flow_1_1_settings_window.html#a3a310bb62200fef826d085d0b5152b1b">More...</a><br /></td></tr>
<tr class="separator:a3a310bb62200fef826d085d0b5152b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19548b1ed37a77a136235286bb933e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_settings_window.html#a19548b1ed37a77a136235286bb933e10">TextBoxNumberEnter</a> (ref int var, ref TextBox sender)</td></tr>
<tr class="memdesc:a19548b1ed37a77a136235286bb933e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps to control state of controls and buttons depending on data entered.  <a href="class_creativity___flow_1_1_settings_window.html#a19548b1ed37a77a136235286bb933e10">More...</a><br /></td></tr>
<tr class="separator:a19548b1ed37a77a136235286bb933e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f52fe9f86ccd265aa477f2bf08a3cee"><td class="memItemLeft" align="right" valign="top"><a id="a1f52fe9f86ccd265aa477f2bf08a3cee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeBeforeStart</b></td></tr>
<tr class="separator:a1f52fe9f86ccd265aa477f2bf08a3cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38748748ad6ccd48ea8e6a848327e1"><td class="memItemLeft" align="right" valign="top"><a id="a2e38748748ad6ccd48ea8e6a848327e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeBeforeErasing</b></td></tr>
<tr class="separator:a2e38748748ad6ccd48ea8e6a848327e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b742b8cc9c9db6e698d44306d2a0a"><td class="memItemLeft" align="right" valign="top"><a id="acd9b742b8cc9c9db6e698d44306d2a0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>erasingSpeed</b></td></tr>
<tr class="separator:acd9b742b8cc9c9db6e698d44306d2a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946a10f756597a2be8fd328babb6855"><td class="memItemLeft" align="right" valign="top"><a id="af946a10f756597a2be8fd328babb6855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stopPermissionTime</b></td></tr>
<tr class="separator:af946a10f756597a2be8fd328babb6855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_creativity___flow_1_1_settings_window.html" title="SettingsWindow">SettingsWindow</a> </p>
<p>Логика взаимодействия для SettingsWindow.xaml</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a310bb62200fef826d085d0b5152b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a310bb62200fef826d085d0b5152b1b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creativity_Flow.SettingsWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a3a310bb62200fef826d085d0b5152b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a310bb62200fef826d085d0b5152b1b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creativity_Flow.SettingsWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a19548b1ed37a77a136235286bb933e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19548b1ed37a77a136235286bb933e10">&#9670;&nbsp;</a></span>TextBoxNumberEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creativity_Flow.SettingsWindow.TextBoxNumberEnter </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref TextBox&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helps to control state of controls and buttons depending on data entered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The variable. </td></tr>
    <tr><td class="paramname">sender</td><td>The sender. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Creativity Flow/obj/Debug/netcoreapp3.1/SettingsWindow.g.cs</li>
<li>Creativity Flow/obj/Debug/netcoreapp3.1/SettingsWindow.g.i.cs</li>
<li>Creativity Flow/SettingsWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
