<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CreativityFlow: Creativity_Flow.SettingsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CreativityFlow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creativity___flow.html">Creativity_Flow</a></li><li class="navelem"><a class="el" href="class_creativity___flow_1_1_settings_logic.html">SettingsLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creativity___flow_1_1_settings_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creativity_Flow.SettingsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65e1d16e8d73c17602d979261bfabbae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_settings_logic.html#a65e1d16e8d73c17602d979261bfabbae">TextCheck</a> (ref int var, string senderText)</td></tr>
<tr class="memdesc:a65e1d16e8d73c17602d979261bfabbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if text is correct  <a href="class_creativity___flow_1_1_settings_logic.html#a65e1d16e8d73c17602d979261bfabbae">More...</a><br /></td></tr>
<tr class="separator:a65e1d16e8d73c17602d979261bfabbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3210f42bc1eea082e198ddbfab4d46dd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creativity___flow_1_1_settings_logic.html#a3210f42bc1eea082e198ddbfab4d46dd">ApplyActivation</a> (ref int timeBeforeStart, ref int timeBeforeErasing, ref int erasingSpeed, ref int stopPermissionTime)</td></tr>
<tr class="memdesc:a3210f42bc1eea082e198ddbfab4d46dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if applyB could be active  <a href="class_creativity___flow_1_1_settings_logic.html#a3210f42bc1eea082e198ddbfab4d46dd">More...</a><br /></td></tr>
<tr class="separator:a3210f42bc1eea082e198ddbfab4d46dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedca5b4aa2f007cf1719cd513eee577e"><td class="memItemLeft" align="right" valign="top"><a id="aedca5b4aa2f007cf1719cd513eee577e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeBeforeStart</b></td></tr>
<tr class="separator:aedca5b4aa2f007cf1719cd513eee577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa4407d99a552f2e64ddf3c6f9211c0"><td class="memItemLeft" align="right" valign="top"><a id="affa4407d99a552f2e64ddf3c6f9211c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeBeforeErasing</b></td></tr>
<tr class="separator:affa4407d99a552f2e64ddf3c6f9211c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d11b4405bdb2d0234be5681150a87cc"><td class="memItemLeft" align="right" valign="top"><a id="a8d11b4405bdb2d0234be5681150a87cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>erasingSpeed</b></td></tr>
<tr class="separator:a8d11b4405bdb2d0234be5681150a87cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea021ca112866e89d0ad39f678bf352"><td class="memItemLeft" align="right" valign="top"><a id="acea021ca112866e89d0ad39f678bf352"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stopPermissionTime</b></td></tr>
<tr class="separator:acea021ca112866e89d0ad39f678bf352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3210f42bc1eea082e198ddbfab4d46dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3210f42bc1eea082e198ddbfab4d46dd">&#9670;&nbsp;</a></span>ApplyActivation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Creativity_Flow.SettingsLogic.ApplyActivation </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>timeBeforeStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>timeBeforeErasing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>erasingSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>stopPermissionTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if applyB could be active </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeBeforeStart</td><td>The time before start. </td></tr>
    <tr><td class="paramname">timeBeforeErasing</td><td>The time before erasing. </td></tr>
    <tr><td class="paramname">erasingSpeed</td><td>The erasing speed. </td></tr>
    <tr><td class="paramname">stopPermissionTime</td><td>The stop permission time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if applyB COULD be active .<br  />
FALSE if applyB COULD NOT be active . </dd></dl>

</div>
</div>
<a id="a65e1d16e8d73c17602d979261bfabbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1d16e8d73c17602d979261bfabbae">&#9670;&nbsp;</a></span>TextCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Creativity_Flow.SettingsLogic.TextCheck </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>senderText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if text is correct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The variable. </td></tr>
    <tr><td class="paramname">senderText</td><td>The sender text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if text is CORRECT.<br  />
FALSE if text is NOT CORRECT. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Creativity Flow/SettingsLogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
