<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CreativityFlow: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CreativityFlow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ApplyActivation()
: <a class="el" href="class_creativity___flow_1_1_settings_logic.html#a3210f42bc1eea082e198ddbfab4d46dd">Creativity_Flow.SettingsLogic</a>
</li>
<li>AskToSaveIfNeedTo()
: <a class="el" href="class_creativity___flow_1_1_main_window.html#a680dbddef5dea3fc4646aa17403a8389">Creativity_Flow.MainWindow</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_creativity___flow_1_1_app.html#af4ab7f267484786cdcbb4e58d9172f5c">Creativity_Flow.App</a>
, <a class="el" href="class_creativity___flow_1_1_main_window.html#a4a2dd67245b7292348476ce74de1ff78">Creativity_Flow.MainWindow</a>
, <a class="el" href="class_creativity___flow_1_1_settings_window.html#a3a310bb62200fef826d085d0b5152b1b">Creativity_Flow.SettingsWindow</a>
</li>
<li>Main()
: <a class="el" href="class_creativity___flow_1_1_app.html#a1cc416a3234f545740c94824c70c1c39">Creativity_Flow.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_creativity___flow_1_1_main_window.html#abe53229bd89bbcd3474b682a46bbfb5b">Creativity_Flow.MainWindow</a>
</li>
<li>TextBoxNumberEnter()
: <a class="el" href="class_creativity___flow_1_1_settings_window.html#a19548b1ed37a77a136235286bb933e10">Creativity_Flow.SettingsWindow</a>
</li>
<li>TextCheck()
: <a class="el" href="class_creativity___flow_1_1_settings_logic.html#a65e1d16e8d73c17602d979261bfabbae">Creativity_Flow.SettingsLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
