<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CreativityFlow: Creativity_Flow.MainWindow.ICommandSource Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CreativityFlow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creativity___flow.html">Creativity_Flow</a></li><li class="navelem"><a class="el" href="class_creativity___flow_1_1_main_window.html">MainWindow</a></li><li class="navelem"><a class="el" href="interface_creativity___flow_1_1_main_window_1_1_i_command_source.html">ICommandSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_creativity___flow_1_1_main_window_1_1_i_command_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creativity_Flow.MainWindow.ICommandSource Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7befce1c413a3830bed90e7a0209a57e"><td class="memItemLeft" align="right" valign="top"><a id="a7befce1c413a3830bed90e7a0209a57e"></a>
<a class="el" href="interface_creativity___flow_1_1_main_window_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b><code> [get]</code></td></tr>
<tr class="separator:a7befce1c413a3830bed90e7a0209a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf203fd4dda222f5ea7053731508af4"><td class="memItemLeft" align="right" valign="top"><a id="aeaf203fd4dda222f5ea7053731508af4"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>CommandParameter</b><code> [get]</code></td></tr>
<tr class="separator:aeaf203fd4dda222f5ea7053731508af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2327246929ed43f961c76d6b908def"><td class="memItemLeft" align="right" valign="top"><a id="a2e2327246929ed43f961c76d6b908def"></a>
IInputElement&#160;</td><td class="memItemRight" valign="bottom"><b>CommandTarget</b><code> [get]</code></td></tr>
<tr class="separator:a2e2327246929ed43f961c76d6b908def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Creativity Flow/MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
