\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_creativity___flow_1_1_app}{Creativity\+\_\+\+Flow.\+App}} \\*Interaction logic for App.\+xaml }{\pageref{class_creativity___flow_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_creativity___flow_1_1_main_window_1_1_i_command}{Creativity\+\_\+\+Flow.\+Main\+Window.\+I\+Command}} }{\pageref{interface_creativity___flow_1_1_main_window_1_1_i_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_creativity___flow_1_1_main_window_1_1_i_command_source}{Creativity\+\_\+\+Flow.\+Main\+Window.\+I\+Command\+Source}} }{\pageref{interface_creativity___flow_1_1_main_window_1_1_i_command_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_creativity___flow_1_1_main_window}{Creativity\+\_\+\+Flow.\+Main\+Window}} \\*Interaction logic for Main\+Window.\+xaml }{\pageref{class_creativity___flow_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_creativity___flow_1_1_my_commands}{Creativity\+\_\+\+Flow.\+My\+Commands}} }{\pageref{class_creativity___flow_1_1_my_commands}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_creativity___flow_1_1_settings_logic}{Creativity\+\_\+\+Flow.\+Settings\+Logic}} }{\pageref{class_creativity___flow_1_1_settings_logic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_creativity___flow_1_1_settings_window}{Creativity\+\_\+\+Flow.\+Settings\+Window}} \\*\mbox{\hyperlink{class_creativity___flow_1_1_settings_window}{Settings\+Window}} }{\pageref{class_creativity___flow_1_1_settings_window}}{}
\end{DoxyCompactList}
