\hypertarget{class_creativity___flow_1_1_app}{}\doxysection{Creativity\+\_\+\+Flow.\+App Class Reference}
\label{class_creativity___flow_1_1_app}\index{Creativity\_Flow.App@{Creativity\_Flow.App}}


Interaction logic for App.\+xaml  


Inheritance diagram for Creativity\+\_\+\+Flow.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_creativity___flow_1_1_app}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_creativity___flow_1_1_app_af4ab7f267484786cdcbb4e58d9172f5c}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_creativity___flow_1_1_app_af4ab7f267484786cdcbb4e58d9172f5c}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_creativity___flow_1_1_app_a1cc416a3234f545740c94824c70c1c39}{Main}} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_creativity___flow_1_1_app_a1cc416a3234f545740c94824c70c1c39}{Main}} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interaction logic for App.\+xaml 

\mbox{\hyperlink{class_creativity___flow_1_1_app}{App}}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_creativity___flow_1_1_app_af4ab7f267484786cdcbb4e58d9172f5c}\label{class_creativity___flow_1_1_app_af4ab7f267484786cdcbb4e58d9172f5c}} 
\index{Creativity\_Flow.App@{Creativity\_Flow.App}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Creativity\_Flow.App@{Creativity\_Flow.App}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Creativity\+\_\+\+Flow.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_creativity___flow_1_1_app_af4ab7f267484786cdcbb4e58d9172f5c}\label{class_creativity___flow_1_1_app_af4ab7f267484786cdcbb4e58d9172f5c}} 
\index{Creativity\_Flow.App@{Creativity\_Flow.App}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Creativity\_Flow.App@{Creativity\_Flow.App}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Creativity\+\_\+\+Flow.\+App.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_creativity___flow_1_1_app_a1cc416a3234f545740c94824c70c1c39}\label{class_creativity___flow_1_1_app_a1cc416a3234f545740c94824c70c1c39}} 
\index{Creativity\_Flow.App@{Creativity\_Flow.App}!Main@{Main}}
\index{Main@{Main}!Creativity\_Flow.App@{Creativity\_Flow.App}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void Creativity\+\_\+\+Flow.\+App.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Application Entry Point. 

\mbox{\Hypertarget{class_creativity___flow_1_1_app_a1cc416a3234f545740c94824c70c1c39}\label{class_creativity___flow_1_1_app_a1cc416a3234f545740c94824c70c1c39}} 
\index{Creativity\_Flow.App@{Creativity\_Flow.App}!Main@{Main}}
\index{Main@{Main}!Creativity\_Flow.App@{Creativity\_Flow.App}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void Creativity\+\_\+\+Flow.\+App.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Application Entry Point. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Creativity Flow/App.\+xaml.\+cs\item 
Creativity Flow/obj/\+Debug/netcoreapp3.\+1/App.\+g.\+cs\item 
Creativity Flow/obj/\+Debug/netcoreapp3.\+1/App.\+g.\+i.\+cs\end{DoxyCompactItemize}
