\hypertarget{class_creativity___flow_1_1_settings_window}{}\doxysection{Creativity\+\_\+\+Flow.\+Settings\+Window Class Reference}
\label{class_creativity___flow_1_1_settings_window}\index{Creativity\_Flow.SettingsWindow@{Creativity\_Flow.SettingsWindow}}


\mbox{\hyperlink{class_creativity___flow_1_1_settings_window}{Settings\+Window}}  


Inheritance diagram for Creativity\+\_\+\+Flow.\+Settings\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_creativity___flow_1_1_settings_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_creativity___flow_1_1_settings_window_a3a310bb62200fef826d085d0b5152b1b}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_creativity___flow_1_1_settings_window_a3a310bb62200fef826d085d0b5152b1b}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_creativity___flow_1_1_settings_window_a19548b1ed37a77a136235286bb933e10}{Text\+Box\+Number\+Enter}} (ref int var, ref Text\+Box sender)
\begin{DoxyCompactList}\small\item\em Helps to control state of controls and buttons depending on data entered. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_window_a1f52fe9f86ccd265aa477f2bf08a3cee}\label{class_creativity___flow_1_1_settings_window_a1f52fe9f86ccd265aa477f2bf08a3cee}} 
int {\bfseries time\+Before\+Start}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_window_a2e38748748ad6ccd48ea8e6a848327e1}\label{class_creativity___flow_1_1_settings_window_a2e38748748ad6ccd48ea8e6a848327e1}} 
int {\bfseries time\+Before\+Erasing}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_window_acd9b742b8cc9c9db6e698d44306d2a0a}\label{class_creativity___flow_1_1_settings_window_acd9b742b8cc9c9db6e698d44306d2a0a}} 
int {\bfseries erasing\+Speed}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_window_af946a10f756597a2be8fd328babb6855}\label{class_creativity___flow_1_1_settings_window_af946a10f756597a2be8fd328babb6855}} 
int {\bfseries stop\+Permission\+Time}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_creativity___flow_1_1_settings_window}{Settings\+Window}} 

Логика взаимодействия для Settings\+Window.\+xaml

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_window_a3a310bb62200fef826d085d0b5152b1b}\label{class_creativity___flow_1_1_settings_window_a3a310bb62200fef826d085d0b5152b1b}} 
\index{Creativity\_Flow.SettingsWindow@{Creativity\_Flow.SettingsWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Creativity\_Flow.SettingsWindow@{Creativity\_Flow.SettingsWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Creativity\+\_\+\+Flow.\+Settings\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_creativity___flow_1_1_settings_window_a3a310bb62200fef826d085d0b5152b1b}\label{class_creativity___flow_1_1_settings_window_a3a310bb62200fef826d085d0b5152b1b}} 
\index{Creativity\_Flow.SettingsWindow@{Creativity\_Flow.SettingsWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Creativity\_Flow.SettingsWindow@{Creativity\_Flow.SettingsWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Creativity\+\_\+\+Flow.\+Settings\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_creativity___flow_1_1_settings_window_a19548b1ed37a77a136235286bb933e10}\label{class_creativity___flow_1_1_settings_window_a19548b1ed37a77a136235286bb933e10}} 
\index{Creativity\_Flow.SettingsWindow@{Creativity\_Flow.SettingsWindow}!TextBoxNumberEnter@{TextBoxNumberEnter}}
\index{TextBoxNumberEnter@{TextBoxNumberEnter}!Creativity\_Flow.SettingsWindow@{Creativity\_Flow.SettingsWindow}}
\doxysubsubsection{\texorpdfstring{TextBoxNumberEnter()}{TextBoxNumberEnter()}}
{\footnotesize\ttfamily void Creativity\+\_\+\+Flow.\+Settings\+Window.\+Text\+Box\+Number\+Enter (\begin{DoxyParamCaption}\item[{ref int}]{var,  }\item[{ref Text\+Box}]{sender }\end{DoxyParamCaption})}



Helps to control state of controls and buttons depending on data entered. 


\begin{DoxyParams}{Parameters}
{\em var} & The variable. \\
\hline
{\em sender} & The sender. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Creativity Flow/obj/\+Debug/netcoreapp3.\+1/Settings\+Window.\+g.\+cs\item 
Creativity Flow/obj/\+Debug/netcoreapp3.\+1/Settings\+Window.\+g.\+i.\+cs\item 
Creativity Flow/Settings\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
