\hypertarget{class_creativity___flow_1_1_settings_logic}{}\doxysection{Creativity\+\_\+\+Flow.\+Settings\+Logic Class Reference}
\label{class_creativity___flow_1_1_settings_logic}\index{Creativity\_Flow.SettingsLogic@{Creativity\_Flow.SettingsLogic}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_creativity___flow_1_1_settings_logic_a65e1d16e8d73c17602d979261bfabbae}{Text\+Check}} (ref int var, string sender\+Text)
\begin{DoxyCompactList}\small\item\em Check if text is correct \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_creativity___flow_1_1_settings_logic_a3210f42bc1eea082e198ddbfab4d46dd}{Apply\+Activation}} (ref int time\+Before\+Start, ref int time\+Before\+Erasing, ref int erasing\+Speed, ref int stop\+Permission\+Time)
\begin{DoxyCompactList}\small\item\em Check if applyB could be active \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_logic_aedca5b4aa2f007cf1719cd513eee577e}\label{class_creativity___flow_1_1_settings_logic_aedca5b4aa2f007cf1719cd513eee577e}} 
int {\bfseries time\+Before\+Start}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_logic_affa4407d99a552f2e64ddf3c6f9211c0}\label{class_creativity___flow_1_1_settings_logic_affa4407d99a552f2e64ddf3c6f9211c0}} 
int {\bfseries time\+Before\+Erasing}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_logic_a8d11b4405bdb2d0234be5681150a87cc}\label{class_creativity___flow_1_1_settings_logic_a8d11b4405bdb2d0234be5681150a87cc}} 
int {\bfseries erasing\+Speed}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_logic_acea021ca112866e89d0ad39f678bf352}\label{class_creativity___flow_1_1_settings_logic_acea021ca112866e89d0ad39f678bf352}} 
int {\bfseries stop\+Permission\+Time}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_logic_a3210f42bc1eea082e198ddbfab4d46dd}\label{class_creativity___flow_1_1_settings_logic_a3210f42bc1eea082e198ddbfab4d46dd}} 
\index{Creativity\_Flow.SettingsLogic@{Creativity\_Flow.SettingsLogic}!ApplyActivation@{ApplyActivation}}
\index{ApplyActivation@{ApplyActivation}!Creativity\_Flow.SettingsLogic@{Creativity\_Flow.SettingsLogic}}
\doxysubsubsection{\texorpdfstring{ApplyActivation()}{ApplyActivation()}}
{\footnotesize\ttfamily static bool Creativity\+\_\+\+Flow.\+Settings\+Logic.\+Apply\+Activation (\begin{DoxyParamCaption}\item[{ref int}]{time\+Before\+Start,  }\item[{ref int}]{time\+Before\+Erasing,  }\item[{ref int}]{erasing\+Speed,  }\item[{ref int}]{stop\+Permission\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Check if applyB could be active 


\begin{DoxyParams}{Parameters}
{\em time\+Before\+Start} & The time before start. \\
\hline
{\em time\+Before\+Erasing} & The time before erasing. \\
\hline
{\em erasing\+Speed} & The erasing speed. \\
\hline
{\em stop\+Permission\+Time} & The stop permission time. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE if applyB C\+O\+U\+LD be active .~\newline
F\+A\+L\+SE if applyB C\+O\+U\+LD N\+OT be active . 
\end{DoxyReturn}
\mbox{\Hypertarget{class_creativity___flow_1_1_settings_logic_a65e1d16e8d73c17602d979261bfabbae}\label{class_creativity___flow_1_1_settings_logic_a65e1d16e8d73c17602d979261bfabbae}} 
\index{Creativity\_Flow.SettingsLogic@{Creativity\_Flow.SettingsLogic}!TextCheck@{TextCheck}}
\index{TextCheck@{TextCheck}!Creativity\_Flow.SettingsLogic@{Creativity\_Flow.SettingsLogic}}
\doxysubsubsection{\texorpdfstring{TextCheck()}{TextCheck()}}
{\footnotesize\ttfamily static bool Creativity\+\_\+\+Flow.\+Settings\+Logic.\+Text\+Check (\begin{DoxyParamCaption}\item[{ref int}]{var,  }\item[{string}]{sender\+Text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Check if text is correct 


\begin{DoxyParams}{Parameters}
{\em var} & The variable. \\
\hline
{\em sender\+Text} & The sender text. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE if text is C\+O\+R\+R\+E\+CT.~\newline
F\+A\+L\+SE if text is N\+OT C\+O\+R\+R\+E\+CT. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Creativity Flow/Settings\+Logic.\+cs\end{DoxyCompactItemize}
