\hypertarget{class_creativity___flow_1_1_my_commands}{}\doxysection{Creativity\+\_\+\+Flow.\+My\+Commands Class Reference}
\label{class_creativity___flow_1_1_my_commands}\index{Creativity\_Flow.MyCommands@{Creativity\_Flow.MyCommands}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_my_commands_a9c13f53028a8772b71e1c2732e6db05f}\label{class_creativity___flow_1_1_my_commands_a9c13f53028a8772b71e1c2732e6db05f}} 
static Routed\+Command {\bfseries Start}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_my_commands_a66ab0f868006d8365ef9b0a2ade74cc8}\label{class_creativity___flow_1_1_my_commands_a66ab0f868006d8365ef9b0a2ade74cc8}} 
static Routed\+Command {\bfseries Stop}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Creativity Flow/Main\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
