\hypertarget{class_creativity___flow_1_1_main_window}{}\doxysection{Creativity\+\_\+\+Flow.\+Main\+Window Class Reference}
\label{class_creativity___flow_1_1_main_window}\index{Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}}


Interaction logic for Main\+Window.\+xaml  


Inheritance diagram for Creativity\+\_\+\+Flow.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_creativity___flow_1_1_main_window}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_creativity___flow_1_1_main_window_1_1_i_command}{I\+Command}}
\item 
interface \mbox{\hyperlink{interface_creativity___flow_1_1_main_window_1_1_i_command_source}{I\+Command\+Source}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_creativity___flow_1_1_main_window_abe53229bd89bbcd3474b682a46bbfb5b}{Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \mbox{\hyperlink{class_creativity___flow_1_1_main_window}{Main\+Window}} class. ~\newline
Ask to open last opened file or to make empty one.~\newline
Set program variables with values from ini files by Set\+Profile\+Variables method. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_creativity___flow_1_1_main_window_a680dbddef5dea3fc4646aa17403a8389}{Ask\+To\+Save\+If\+Need\+To}} ()
\begin{DoxyCompactList}\small\item\em Show dialog with proposition to save changes if file was changed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_creativity___flow_1_1_main_window_a4a2dd67245b7292348476ce74de1ff78}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_creativity___flow_1_1_main_window_a4a2dd67245b7292348476ce74de1ff78}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_main_window_a062677ae2e7ca87d554f0eb488849726}\label{class_creativity___flow_1_1_main_window_a062677ae2e7ca87d554f0eb488849726}} 
static string \mbox{\hyperlink{class_creativity___flow_1_1_main_window_a062677ae2e7ca87d554f0eb488849726}{profile}}
\begin{DoxyCompactList}\small\item\em contain current profile name for all classes \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_main_window_a609dcf482f7062419017bd7be48b921a}\label{class_creativity___flow_1_1_main_window_a609dcf482f7062419017bd7be48b921a}} 
static string {\bfseries profiles\+Settings\+Path} = \char`\"{}./profiles\+\_\+settings.\+ini\char`\"{}
\item 
\mbox{\Hypertarget{class_creativity___flow_1_1_main_window_aae4327b1dfd53b597df01adc53053b1d}\label{class_creativity___flow_1_1_main_window_aae4327b1dfd53b597df01adc53053b1d}} 
static string {\bfseries program\+Settings\+Path} = \char`\"{}./program\+\_\+settings.\+ini\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interaction logic for Main\+Window.\+xaml 

\mbox{\hyperlink{class_creativity___flow_1_1_main_window}{Main\+Window}}

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_creativity___flow_1_1_main_window_abe53229bd89bbcd3474b682a46bbfb5b}\label{class_creativity___flow_1_1_main_window_abe53229bd89bbcd3474b682a46bbfb5b}} 
\index{Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Creativity\+\_\+\+Flow.\+Main\+Window.\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initializes a new instance of the \mbox{\hyperlink{class_creativity___flow_1_1_main_window}{Main\+Window}} class. ~\newline
Ask to open last opened file or to make empty one.~\newline
Set program variables with values from ini files by Set\+Profile\+Variables method. 

\begin{DoxySeeAlso}{See also}
Set\+Profile\+Variables


\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_creativity___flow_1_1_main_window_a680dbddef5dea3fc4646aa17403a8389}\label{class_creativity___flow_1_1_main_window_a680dbddef5dea3fc4646aa17403a8389}} 
\index{Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}!AskToSaveIfNeedTo@{AskToSaveIfNeedTo}}
\index{AskToSaveIfNeedTo@{AskToSaveIfNeedTo}!Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}}
\doxysubsubsection{\texorpdfstring{AskToSaveIfNeedTo()}{AskToSaveIfNeedTo()}}
{\footnotesize\ttfamily bool Creativity\+\_\+\+Flow.\+Main\+Window.\+Ask\+To\+Save\+If\+Need\+To (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Show dialog with proposition to save changes if file was changed. 

\begin{DoxyReturn}{Returns}
True to continue or false to cancel saving the file. Could be used in \char`\"{}if\char`\"{}. 
\end{DoxyReturn}


In Y\+ES case it do the same as Save\+File\+\_\+\+Executed event and returns T\+R\+UE. In NO case it do nothing and returns T\+R\+UE. In C\+A\+N\+C\+EL case it do nothing and returns F\+A\+L\+SE. \mbox{\Hypertarget{class_creativity___flow_1_1_main_window_a4a2dd67245b7292348476ce74de1ff78}\label{class_creativity___flow_1_1_main_window_a4a2dd67245b7292348476ce74de1ff78}} 
\index{Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Creativity\+\_\+\+Flow.\+Main\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 

\mbox{\Hypertarget{class_creativity___flow_1_1_main_window_a4a2dd67245b7292348476ce74de1ff78}\label{class_creativity___flow_1_1_main_window_a4a2dd67245b7292348476ce74de1ff78}} 
\index{Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Creativity\_Flow.MainWindow@{Creativity\_Flow.MainWindow}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Creativity\+\_\+\+Flow.\+Main\+Window.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Creativity Flow/Main\+Window.\+xaml.\+cs\item 
Creativity Flow/obj/\+Debug/netcoreapp3.\+1/Main\+Window.\+g.\+cs\item 
Creativity Flow/obj/\+Debug/netcoreapp3.\+1/Main\+Window.\+g.\+i.\+cs\end{DoxyCompactItemize}
