\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{Creativity\+\_\+\+Flow.\+App}{\pageref{class_creativity___flow_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Creativity\+\_\+\+Flow.\+Main\+Window.\+I\+Command}{\pageref{interface_creativity___flow_1_1_main_window_1_1_i_command}}{}
\item \contentsline{section}{Creativity\+\_\+\+Flow.\+Main\+Window.\+I\+Command\+Source}{\pageref{interface_creativity___flow_1_1_main_window_1_1_i_command_source}}{}
\item I\+Component\+Connector\begin{DoxyCompactList}
\item \contentsline{section}{Creativity\+\_\+\+Flow.\+Settings\+Window}{\pageref{class_creativity___flow_1_1_settings_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Creativity\+\_\+\+Flow.\+My\+Commands}{\pageref{class_creativity___flow_1_1_my_commands}}{}
\item \contentsline{section}{Creativity\+\_\+\+Flow.\+Settings\+Logic}{\pageref{class_creativity___flow_1_1_settings_logic}}{}
\item Window\begin{DoxyCompactList}
\item \contentsline{section}{Creativity\+\_\+\+Flow.\+Main\+Window}{\pageref{class_creativity___flow_1_1_main_window}}{}
\item \contentsline{section}{Creativity\+\_\+\+Flow.\+Settings\+Window}{\pageref{class_creativity___flow_1_1_settings_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
