\hypertarget{interface_creativity___flow_1_1_main_window_1_1_i_command_source}{}\doxysection{Creativity\+\_\+\+Flow.\+Main\+Window.\+I\+Command\+Source Interface Reference}
\label{interface_creativity___flow_1_1_main_window_1_1_i_command_source}\index{Creativity\_Flow.MainWindow.ICommandSource@{Creativity\_Flow.MainWindow.ICommandSource}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_creativity___flow_1_1_main_window_1_1_i_command_source_a7befce1c413a3830bed90e7a0209a57e}\label{interface_creativity___flow_1_1_main_window_1_1_i_command_source_a7befce1c413a3830bed90e7a0209a57e}} 
\mbox{\hyperlink{interface_creativity___flow_1_1_main_window_1_1_i_command}{I\+Command}} {\bfseries Command}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{interface_creativity___flow_1_1_main_window_1_1_i_command_source_aeaf203fd4dda222f5ea7053731508af4}\label{interface_creativity___flow_1_1_main_window_1_1_i_command_source_aeaf203fd4dda222f5ea7053731508af4}} 
object {\bfseries Command\+Parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{interface_creativity___flow_1_1_main_window_1_1_i_command_source_a2e2327246929ed43f961c76d6b908def}\label{interface_creativity___flow_1_1_main_window_1_1_i_command_source_a2e2327246929ed43f961c76d6b908def}} 
I\+Input\+Element {\bfseries Command\+Target}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Creativity Flow/Main\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
