\hypertarget{interface_creativity___flow_1_1_main_window_1_1_i_command}{}\doxysection{Creativity\+\_\+\+Flow.\+Main\+Window.\+I\+Command Interface Reference}
\label{interface_creativity___flow_1_1_main_window_1_1_i_command}\index{Creativity\_Flow.MainWindow.ICommand@{Creativity\_Flow.MainWindow.ICommand}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_creativity___flow_1_1_main_window_1_1_i_command_a9fd11b45f8582b60d3771034d46a8e38}\label{interface_creativity___flow_1_1_main_window_1_1_i_command_a9fd11b45f8582b60d3771034d46a8e38}} 
void {\bfseries Execute} (object parameter)
\item 
\mbox{\Hypertarget{interface_creativity___flow_1_1_main_window_1_1_i_command_a3388814d91f24f00494bc2df81ac74d8}\label{interface_creativity___flow_1_1_main_window_1_1_i_command_a3388814d91f24f00494bc2df81ac74d8}} 
bool {\bfseries Can\+Execute} (object parameter)
\end{DoxyCompactItemize}
\doxysubsection*{Events}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_creativity___flow_1_1_main_window_1_1_i_command_a69ad1e8a1469f94b56e19e14d45b8a96}\label{interface_creativity___flow_1_1_main_window_1_1_i_command_a69ad1e8a1469f94b56e19e14d45b8a96}} 
Event\+Handler {\bfseries Can\+Execute\+Changed}
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Creativity Flow/Main\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
