\hypertarget{namespace_creativity___flow}{}\doxysection{Creativity\+\_\+\+Flow Namespace Reference}
\label{namespace_creativity___flow}\index{Creativity\_Flow@{Creativity\_Flow}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_creativity___flow_1_1_app}{App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_creativity___flow_1_1_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Main\+Window.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_creativity___flow_1_1_my_commands}{My\+Commands}}
\item 
class \mbox{\hyperlink{class_creativity___flow_1_1_settings_logic}{Settings\+Logic}}
\item 
class \mbox{\hyperlink{class_creativity___flow_1_1_settings_window}{Settings\+Window}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_creativity___flow_1_1_settings_window}{Settings\+Window}} \end{DoxyCompactList}\end{DoxyCompactItemize}
